<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: blue;
        }

        p {
            color: red;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #unique {
            background-color: blue;
        }

        .redbackground {
            background-color: red !important;
        }

        .bluebackground {
            background-color: blue;
        }

        .couriernew {
            font-family: 'Courier New';
        }

        .link {
            text-decoration: none;
        }


    </style>
</head>
<body>

    <!-- Internal CSS -->



    <!-- HTML Form Section -->
    <h1 class="redbackground">This is a blue text</h1>
    <h1 class="redbackground couriernew">This is another blue text</h1>
    <h1 class="couriernew">another one</h1>

    <p>This is a paragraph text</p>
    
    <p id="unique">Another paragraph</p>

    <p class="redbackground bluebackground">I am unique paragraph</p>

    <a class="link" href="second.html">Click me</a>

    
</body>
</html>